---
apiVersion: v1
kind: Secret
metadata:
  name: sentrysecrets
  namespace: sentry
type: Opaque
data:
  secretKey: QHkwd2IxdDJ6cS1qOW9ud3g0KiNpZXJzKGR4d2oocWRlMD1AKnlfazkjM2V6NTAyam8K
  dbName: ZXZlbnRhZG9yX2FkbWluCg==
  dbUser: ZXZlbnRhZG9yX2FkbWluCg==
  dbHost: MTAuMTA2LjgwLjMK
  dbPassword: YjhEa2JMNTVlcGF0anc3Cg==
  redisHost: cmVkaXMuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbAo=
